|main
I2C_SDAT <= I2C:inst20.S
MASTER_CLK => FREQ_DIV:inst24.CLK
MASTER_CLK => reset_dem:inst30.Master_clk
MASTER_CLK => MSC:inst21.CLK
MASTER_CLK => inst6.IN1
MASTER_CLK => FREQ_DIV:inst26.CLK
MASTER_CLK => inst5.IN1
MASTER_CLK => BLINK:inst27.CLK
MASTER_R => reset_dem:inst30.Reset_n
MASTER_R => LED_R.DATAIN
I2C_SCLK <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= I2S:inst22.S
SEL0 => CPT:inst3.DATA_I[8]
SEL1 => CPT:inst3.DATA_I[9]
AUD_DACLRCK <= I2S:inst22.SID
AUD_XCK <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LED_BLINK <= BLINK:inst27.S
LED_R <= MASTER_R.DB_MAX_OUTPUT_PORT_TYPE


|main|I2C:inst20
CLK => temp2[0].CLK
CLK => temp2[1].CLK
CLK => temp2[2].CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
CLK => temp[9].CLK
CLK => AND_O~reg0.CLK
CLK => S~reg0.CLK
CLK => S~en.CLK
CLK => Vs~reg0.CLK
CLK => Cpte[0].CLK
CLK => Cpte[1].CLK
CLK => Cpte[2].CLK
CLK => Cpte[3].CLK
CLK => State~9.DATAIN
RST => AND_O~reg0.ACLR
RST => S~reg0.ACLR
RST => S~en.PRESET
RST => Vs~reg0.ACLR
RST => Cpte[0].PRESET
RST => Cpte[1].PRESET
RST => Cpte[2].PRESET
RST => Cpte[3].ACLR
RST => State~11.DATAIN
RST => temp2[0].ENA
RST => temp[9].ENA
RST => temp[8].ENA
RST => temp[7].ENA
RST => temp[6].ENA
RST => temp[5].ENA
RST => temp[4].ENA
RST => temp[3].ENA
RST => temp[2].ENA
RST => temp[1].ENA
RST => temp[0].ENA
RST => temp2[2].ENA
RST => temp2[1].ENA
Vi => temp.OUTPUTSELECT
Vi => temp.OUTPUTSELECT
Vi => temp.OUTPUTSELECT
Vi => temp.OUTPUTSELECT
Vi => temp.OUTPUTSELECT
Vi => temp.OUTPUTSELECT
Vi => temp.OUTPUTSELECT
Vi => temp.OUTPUTSELECT
Vi => temp.OUTPUTSELECT
Vi => temp.OUTPUTSELECT
Vi => temp2.OUTPUTSELECT
Vi => temp2.OUTPUTSELECT
Vi => temp2.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
DATA[0] => Mux2.IN7
DATA[0] => S.DATAA
DATA[1] => Mux2.IN6
DATA[2] => Mux2.IN5
DATA[3] => Mux2.IN4
DATA[4] => Mux2.IN3
DATA[5] => Mux2.IN2
DATA[6] => Mux2.IN1
DATA[7] => Mux2.IN0
INS[0] => Mux1.IN7
INS[0] => S.DATAA
INS[1] => Mux1.IN6
INS[2] => Mux1.IN5
INS[3] => Mux1.IN4
INS[4] => Mux1.IN3
INS[5] => Mux1.IN2
INS[6] => Mux1.IN1
INS[7] => Mux1.IN0
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Vs <= Vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
AND_O <= AND_O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|FREQ_DIV:inst24
CLK => temp.CLK
CLK => Cpte[0].CLK
CLK => Cpte[1].CLK
CLK => Cpte[2].CLK
CLK => Cpte[3].CLK
CLK => Cpte[4].CLK
CLK => Cpte[5].CLK
CLK => Cpte[6].CLK
CLK => Cpte[7].CLK
CLK => Cpte[8].CLK
RST => CLKs.OUTPUTSELECT
RST => temp.ACLR
RST => Cpte[0].ACLR
RST => Cpte[1].ACLR
RST => Cpte[2].ACLR
RST => Cpte[3].ACLR
RST => Cpte[4].ACLR
RST => Cpte[5].ACLR
RST => Cpte[6].ACLR
RST => Cpte[7].ACLR
RST => Cpte[8].ACLR
CLKs <= CLKs.DB_MAX_OUTPUT_PORT_TYPE


|main|reset_dem:inst30
Master_clk => Reset_n_out~reg0.CLK
Master_clk => count[0].CLK
Master_clk => count[1].CLK
Master_clk => count[2].CLK
Master_clk => CS~1.DATAIN
Reset_n => Reset_n_out~reg0.ACLR
Reset_n => count[0].ACLR
Reset_n => count[1].ACLR
Reset_n => count[2].PRESET
Reset_n => CS~3.DATAIN
Reset_n_out <= Reset_n_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|MSC:inst21
CLK => INS_I2C[0]~reg0.CLK
CLK => INS_I2C[1]~reg0.CLK
CLK => INS_I2C[2]~reg0.CLK
CLK => INS_I2C[3]~reg0.CLK
CLK => INS_I2C[4]~reg0.CLK
CLK => INS_I2C[5]~reg0.CLK
CLK => INS_I2C[6]~reg0.CLK
CLK => INS_I2C[7]~reg0.CLK
CLK => DATA_I2C[0]~reg0.CLK
CLK => DATA_I2C[1]~reg0.CLK
CLK => DATA_I2C[2]~reg0.CLK
CLK => DATA_I2C[3]~reg0.CLK
CLK => DATA_I2C[4]~reg0.CLK
CLK => DATA_I2C[5]~reg0.CLK
CLK => DATA_I2C[6]~reg0.CLK
CLK => DATA_I2C[7]~reg0.CLK
CLK => St_I2S~reg0.CLK
CLK => St_CPT~reg0.CLK
CLK => St_I2C~reg0.CLK
CLK => State~1.DATAIN
RST => INS_I2C[0]~reg0.ACLR
RST => INS_I2C[1]~reg0.ACLR
RST => INS_I2C[2]~reg0.ACLR
RST => INS_I2C[3]~reg0.ACLR
RST => INS_I2C[4]~reg0.ACLR
RST => INS_I2C[5]~reg0.ACLR
RST => INS_I2C[6]~reg0.ACLR
RST => INS_I2C[7]~reg0.ACLR
RST => DATA_I2C[0]~reg0.ACLR
RST => DATA_I2C[1]~reg0.ACLR
RST => DATA_I2C[2]~reg0.ACLR
RST => DATA_I2C[3]~reg0.ACLR
RST => DATA_I2C[4]~reg0.ACLR
RST => DATA_I2C[5]~reg0.ACLR
RST => DATA_I2C[6]~reg0.ACLR
RST => DATA_I2C[7]~reg0.ACLR
RST => St_I2S~reg0.ACLR
RST => St_CPT~reg0.ACLR
RST => St_I2C~reg0.ACLR
RST => State~3.DATAIN
A_I2C => State.DATAB
A_I2C => State.DATAB
A_I2C => State.DATAB
A_I2C => State.DATAB
A_I2C => State.DATAB
A_I2C => State.DATAB
A_I2C => State.DATAB
A_I2C => Selector14.IN3
A_I2C => Selector7.IN2
A_I2C => Selector8.IN2
A_I2C => Selector9.IN2
A_I2C => Selector10.IN2
A_I2C => Selector11.IN2
A_I2C => Selector12.IN2
A_I2C => Selector13.IN2
A_I2C => Selector15.IN2
DATA_VOL[0] => Selector6.IN5
DATA_VOL[1] => Selector5.IN5
DATA_VOL[2] => Selector4.IN5
DATA_VOL[3] => Selector3.IN5
DATA_VOL[4] => Selector2.IN5
DATA_VOL[5] => Selector1.IN5
DATA_VOL[6] => DATA_I2C.DATAB
DATA_VOL[7] => Selector0.IN5
DATA_I2C[0] <= DATA_I2C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_I2C[1] <= DATA_I2C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_I2C[2] <= DATA_I2C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_I2C[3] <= DATA_I2C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_I2C[4] <= DATA_I2C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_I2C[5] <= DATA_I2C[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_I2C[6] <= DATA_I2C[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_I2C[7] <= DATA_I2C[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_I2C[0] <= INS_I2C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_I2C[1] <= INS_I2C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_I2C[2] <= INS_I2C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_I2C[3] <= INS_I2C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_I2C[4] <= INS_I2C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_I2C[5] <= INS_I2C[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_I2C[6] <= INS_I2C[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_I2C[7] <= INS_I2C[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
St_I2C <= St_I2C~reg0.DB_MAX_OUTPUT_PORT_TYPE
St_CPT <= St_CPT~reg0.DB_MAX_OUTPUT_PORT_TYPE
St_I2S <= St_I2S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|I2S:inst22
CLK => DtR[0].CLK
CLK => DtR[1].CLK
CLK => DtR[2].CLK
CLK => DtR[3].CLK
CLK => DtR[4].CLK
CLK => DtR[5].CLK
CLK => DtR[6].CLK
CLK => DtR[7].CLK
CLK => DtR[8].CLK
CLK => DtR[9].CLK
CLK => DtR[10].CLK
CLK => DtR[11].CLK
CLK => DtR[12].CLK
CLK => DtR[13].CLK
CLK => DtR[14].CLK
CLK => DtR[15].CLK
CLK => DtR[16].CLK
CLK => DtR[17].CLK
CLK => DtR[18].CLK
CLK => DtR[19].CLK
CLK => DtR[20].CLK
CLK => DtR[21].CLK
CLK => DtR[22].CLK
CLK => DtR[23].CLK
CLK => DtR[24].CLK
CLK => DtR[25].CLK
CLK => DtR[26].CLK
CLK => DtR[27].CLK
CLK => DtR[28].CLK
CLK => DtR[29].CLK
CLK => DtR[30].CLK
CLK => DtR[31].CLK
CLK => DtL[0].CLK
CLK => DtL[1].CLK
CLK => DtL[2].CLK
CLK => DtL[3].CLK
CLK => DtL[4].CLK
CLK => DtL[5].CLK
CLK => DtL[6].CLK
CLK => DtL[7].CLK
CLK => DtL[8].CLK
CLK => DtL[9].CLK
CLK => DtL[10].CLK
CLK => DtL[11].CLK
CLK => DtL[12].CLK
CLK => DtL[13].CLK
CLK => DtL[14].CLK
CLK => DtL[15].CLK
CLK => DtL[16].CLK
CLK => DtL[17].CLK
CLK => DtL[18].CLK
CLK => DtL[19].CLK
CLK => DtL[20].CLK
CLK => DtL[21].CLK
CLK => DtL[22].CLK
CLK => DtL[23].CLK
CLK => DtL[24].CLK
CLK => DtL[25].CLK
CLK => DtL[26].CLK
CLK => DtL[27].CLK
CLK => DtL[28].CLK
CLK => DtL[29].CLK
CLK => DtL[30].CLK
CLK => DtL[31].CLK
CLK => S~reg0.CLK
CLK => AND_O~reg0.CLK
CLK => SIDx2~reg0.CLK
CLK => SID~reg0.CLK
CLK => Vs~reg0.CLK
CLK => Cpte[0].CLK
CLK => Cpte[1].CLK
CLK => Cpte[2].CLK
CLK => Cpte[3].CLK
CLK => Cpte[4].CLK
CLK => State~6.DATAIN
RST => S~reg0.ACLR
RST => AND_O~reg0.ACLR
RST => SIDx2~reg0.ACLR
RST => SID~reg0.ACLR
RST => Vs~reg0.ACLR
RST => Cpte[0].PRESET
RST => Cpte[1].PRESET
RST => Cpte[2].PRESET
RST => Cpte[3].PRESET
RST => Cpte[4].PRESET
RST => State~8.DATAIN
RST => DtR[0].ENA
RST => DtL[31].ENA
RST => DtL[30].ENA
RST => DtL[29].ENA
RST => DtL[28].ENA
RST => DtL[27].ENA
RST => DtL[26].ENA
RST => DtL[25].ENA
RST => DtL[24].ENA
RST => DtL[23].ENA
RST => DtL[22].ENA
RST => DtL[21].ENA
RST => DtL[20].ENA
RST => DtL[19].ENA
RST => DtL[18].ENA
RST => DtL[17].ENA
RST => DtL[16].ENA
RST => DtL[15].ENA
RST => DtL[14].ENA
RST => DtL[13].ENA
RST => DtL[12].ENA
RST => DtL[11].ENA
RST => DtL[10].ENA
RST => DtL[9].ENA
RST => DtL[8].ENA
RST => DtL[7].ENA
RST => DtL[6].ENA
RST => DtL[5].ENA
RST => DtL[4].ENA
RST => DtL[3].ENA
RST => DtL[2].ENA
RST => DtL[1].ENA
RST => DtL[0].ENA
RST => DtR[31].ENA
RST => DtR[30].ENA
RST => DtR[29].ENA
RST => DtR[28].ENA
RST => DtR[27].ENA
RST => DtR[26].ENA
RST => DtR[25].ENA
RST => DtR[24].ENA
RST => DtR[23].ENA
RST => DtR[22].ENA
RST => DtR[21].ENA
RST => DtR[20].ENA
RST => DtR[19].ENA
RST => DtR[18].ENA
RST => DtR[17].ENA
RST => DtR[16].ENA
RST => DtR[15].ENA
RST => DtR[14].ENA
RST => DtR[13].ENA
RST => DtR[12].ENA
RST => DtR[11].ENA
RST => DtR[10].ENA
RST => DtR[9].ENA
RST => DtR[8].ENA
RST => DtR[7].ENA
RST => DtR[6].ENA
RST => DtR[5].ENA
RST => DtR[4].ENA
RST => DtR[3].ENA
RST => DtR[2].ENA
RST => DtR[1].ENA
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.DATAA
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.OUTPUTSELECT
Vi => State.DATAA
DATA_L[0] => DtL.DATAA
DATA_L[0] => Selector44.IN2
DATA_L[1] => DtL.DATAA
DATA_L[1] => Selector43.IN2
DATA_L[2] => DtL.DATAA
DATA_L[2] => Selector42.IN2
DATA_L[3] => DtL.DATAA
DATA_L[3] => Selector41.IN2
DATA_L[4] => DtL.DATAA
DATA_L[4] => Selector40.IN2
DATA_L[5] => DtL.DATAA
DATA_L[5] => Selector39.IN2
DATA_L[6] => DtL.DATAA
DATA_L[6] => Selector38.IN2
DATA_L[7] => DtL.DATAA
DATA_L[7] => Selector37.IN2
DATA_L[8] => DtL.DATAA
DATA_L[8] => Selector36.IN2
DATA_L[9] => DtL.DATAA
DATA_L[9] => Selector35.IN2
DATA_L[10] => DtL.DATAA
DATA_L[10] => Selector34.IN2
DATA_L[11] => DtL.DATAA
DATA_L[11] => Selector33.IN2
DATA_L[12] => DtL.DATAA
DATA_L[12] => Selector32.IN2
DATA_L[13] => DtL.DATAA
DATA_L[13] => Selector31.IN2
DATA_L[14] => DtL.DATAA
DATA_L[14] => Selector30.IN2
DATA_L[15] => DtL.DATAA
DATA_L[15] => Selector29.IN2
DATA_L[16] => DtL.DATAA
DATA_L[16] => Selector28.IN2
DATA_L[17] => DtL.DATAA
DATA_L[17] => Selector27.IN2
DATA_L[18] => DtL.DATAA
DATA_L[18] => Selector26.IN2
DATA_L[19] => DtL.DATAA
DATA_L[19] => Selector25.IN2
DATA_L[20] => DtL.DATAA
DATA_L[20] => Selector24.IN2
DATA_L[21] => DtL.DATAA
DATA_L[21] => Selector23.IN2
DATA_L[22] => DtL.DATAA
DATA_L[22] => Selector22.IN2
DATA_L[23] => DtL.DATAA
DATA_L[23] => Selector21.IN2
DATA_L[24] => DtL.DATAA
DATA_L[24] => Selector20.IN2
DATA_L[25] => DtL.DATAA
DATA_L[25] => Selector19.IN2
DATA_L[26] => DtL.DATAA
DATA_L[26] => Selector18.IN2
DATA_L[27] => DtL.DATAA
DATA_L[27] => Selector17.IN2
DATA_L[28] => DtL.DATAA
DATA_L[28] => Selector16.IN2
DATA_L[29] => DtL.DATAA
DATA_L[29] => Selector15.IN2
DATA_L[30] => DtL.DATAA
DATA_L[30] => Selector14.IN2
DATA_L[31] => DtL.DATAA
DATA_L[31] => Selector13.IN2
DATA_R[0] => DtR.DATAA
DATA_R[1] => DtR.DATAA
DATA_R[2] => DtR.DATAA
DATA_R[3] => DtR.DATAA
DATA_R[4] => DtR.DATAA
DATA_R[5] => DtR.DATAA
DATA_R[6] => DtR.DATAA
DATA_R[7] => DtR.DATAA
DATA_R[8] => DtR.DATAA
DATA_R[9] => DtR.DATAA
DATA_R[10] => DtR.DATAA
DATA_R[11] => DtR.DATAA
DATA_R[12] => DtR.DATAA
DATA_R[13] => DtR.DATAA
DATA_R[14] => DtR.DATAA
DATA_R[15] => DtR.DATAA
DATA_R[16] => DtR.DATAA
DATA_R[17] => DtR.DATAA
DATA_R[18] => DtR.DATAA
DATA_R[19] => DtR.DATAA
DATA_R[20] => DtR.DATAA
DATA_R[21] => DtR.DATAA
DATA_R[22] => DtR.DATAA
DATA_R[23] => DtR.DATAA
DATA_R[24] => DtR.DATAA
DATA_R[25] => DtR.DATAA
DATA_R[26] => DtR.DATAA
DATA_R[27] => DtR.DATAA
DATA_R[28] => DtR.DATAA
DATA_R[29] => DtR.DATAA
DATA_R[30] => DtR.DATAA
DATA_R[31] => DtR.DATAA
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE
SID <= SID~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIDx2 <= SIDx2~reg0.DB_MAX_OUTPUT_PORT_TYPE
AND_O <= AND_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vs <= Vs~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|FREQ_DIV:inst26
CLK => temp.CLK
CLK => Cpte[0].CLK
CLK => Cpte[1].CLK
CLK => Cpte[2].CLK
CLK => Cpte[3].CLK
CLK => Cpte[4].CLK
CLK => Cpte[5].CLK
CLK => Cpte[6].CLK
CLK => Cpte[7].CLK
CLK => Cpte[8].CLK
CLK => Cpte[9].CLK
CLK => Cpte[10].CLK
CLK => Cpte[11].CLK
RST => CLKs.OUTPUTSELECT
RST => temp.ACLR
RST => Cpte[0].ACLR
RST => Cpte[1].ACLR
RST => Cpte[2].ACLR
RST => Cpte[3].ACLR
RST => Cpte[4].ACLR
RST => Cpte[5].ACLR
RST => Cpte[6].ACLR
RST => Cpte[7].ACLR
RST => Cpte[8].ACLR
RST => Cpte[9].ACLR
RST => Cpte[10].ACLR
RST => Cpte[11].ACLR
CLKs <= CLKs.DB_MAX_OUTPUT_PORT_TYPE


|main|ROM:inst
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLK => Q[16]~reg0.CLK
CLK => Q[17]~reg0.CLK
CLK => Q[18]~reg0.CLK
CLK => Q[19]~reg0.CLK
CLK => Q[20]~reg0.CLK
CLK => Q[21]~reg0.CLK
CLK => Q[22]~reg0.CLK
CLK => Q[23]~reg0.CLK
CLK => Q[24]~reg0.CLK
CLK => Q[25]~reg0.CLK
CLK => Q[26]~reg0.CLK
CLK => Q[27]~reg0.CLK
CLK => Q[28]~reg0.CLK
CLK => Q[29]~reg0.CLK
CLK => Q[30]~reg0.CLK
CLK => Q[31]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
RST => Q[8]~reg0.ACLR
RST => Q[9]~reg0.ACLR
RST => Q[10]~reg0.ACLR
RST => Q[11]~reg0.ACLR
RST => Q[12]~reg0.ACLR
RST => Q[13]~reg0.ACLR
RST => Q[14]~reg0.ACLR
RST => Q[15]~reg0.ACLR
RST => Q[16]~reg0.ACLR
RST => Q[17]~reg0.ACLR
RST => Q[18]~reg0.ACLR
RST => Q[19]~reg0.ACLR
RST => Q[20]~reg0.ACLR
RST => Q[21]~reg0.ACLR
RST => Q[22]~reg0.ACLR
RST => Q[23]~reg0.ACLR
RST => Q[24]~reg0.ACLR
RST => Q[25]~reg0.ACLR
RST => Q[26]~reg0.ACLR
RST => Q[27]~reg0.ACLR
RST => Q[28]~reg0.ACLR
RST => Q[29]~reg0.ACLR
RST => Q[30]~reg0.ACLR
RST => Q[31]~reg0.ACLR
ADDR[0] => Mux0.IN1033
ADDR[0] => Mux1.IN1033
ADDR[0] => Mux2.IN1033
ADDR[0] => Mux3.IN1033
ADDR[0] => Mux4.IN1033
ADDR[0] => Mux5.IN1033
ADDR[0] => Mux6.IN1033
ADDR[0] => Mux7.IN1033
ADDR[0] => Mux8.IN1033
ADDR[0] => Mux9.IN1033
ADDR[0] => Mux10.IN1033
ADDR[0] => Mux11.IN1033
ADDR[0] => Mux12.IN1033
ADDR[0] => Mux13.IN1033
ADDR[0] => Mux14.IN1033
ADDR[0] => Mux15.IN1033
ADDR[0] => Mux16.IN1033
ADDR[0] => Mux17.IN1033
ADDR[0] => Mux18.IN1033
ADDR[0] => Mux19.IN1033
ADDR[0] => Mux20.IN1033
ADDR[0] => Mux21.IN1033
ADDR[0] => Mux22.IN1033
ADDR[0] => Mux23.IN1033
ADDR[0] => Mux24.IN1033
ADDR[0] => Mux25.IN1033
ADDR[0] => Mux26.IN1033
ADDR[0] => Mux27.IN1033
ADDR[0] => Mux28.IN1033
ADDR[0] => Mux29.IN1033
ADDR[0] => Mux30.IN1033
ADDR[0] => Mux31.IN1033
ADDR[1] => Mux0.IN1032
ADDR[1] => Mux1.IN1032
ADDR[1] => Mux2.IN1032
ADDR[1] => Mux3.IN1032
ADDR[1] => Mux4.IN1032
ADDR[1] => Mux5.IN1032
ADDR[1] => Mux6.IN1032
ADDR[1] => Mux7.IN1032
ADDR[1] => Mux8.IN1032
ADDR[1] => Mux9.IN1032
ADDR[1] => Mux10.IN1032
ADDR[1] => Mux11.IN1032
ADDR[1] => Mux12.IN1032
ADDR[1] => Mux13.IN1032
ADDR[1] => Mux14.IN1032
ADDR[1] => Mux15.IN1032
ADDR[1] => Mux16.IN1032
ADDR[1] => Mux17.IN1032
ADDR[1] => Mux18.IN1032
ADDR[1] => Mux19.IN1032
ADDR[1] => Mux20.IN1032
ADDR[1] => Mux21.IN1032
ADDR[1] => Mux22.IN1032
ADDR[1] => Mux23.IN1032
ADDR[1] => Mux24.IN1032
ADDR[1] => Mux25.IN1032
ADDR[1] => Mux26.IN1032
ADDR[1] => Mux27.IN1032
ADDR[1] => Mux28.IN1032
ADDR[1] => Mux29.IN1032
ADDR[1] => Mux30.IN1032
ADDR[1] => Mux31.IN1032
ADDR[2] => Mux0.IN1031
ADDR[2] => Mux1.IN1031
ADDR[2] => Mux2.IN1031
ADDR[2] => Mux3.IN1031
ADDR[2] => Mux4.IN1031
ADDR[2] => Mux5.IN1031
ADDR[2] => Mux6.IN1031
ADDR[2] => Mux7.IN1031
ADDR[2] => Mux8.IN1031
ADDR[2] => Mux9.IN1031
ADDR[2] => Mux10.IN1031
ADDR[2] => Mux11.IN1031
ADDR[2] => Mux12.IN1031
ADDR[2] => Mux13.IN1031
ADDR[2] => Mux14.IN1031
ADDR[2] => Mux15.IN1031
ADDR[2] => Mux16.IN1031
ADDR[2] => Mux17.IN1031
ADDR[2] => Mux18.IN1031
ADDR[2] => Mux19.IN1031
ADDR[2] => Mux20.IN1031
ADDR[2] => Mux21.IN1031
ADDR[2] => Mux22.IN1031
ADDR[2] => Mux23.IN1031
ADDR[2] => Mux24.IN1031
ADDR[2] => Mux25.IN1031
ADDR[2] => Mux26.IN1031
ADDR[2] => Mux27.IN1031
ADDR[2] => Mux28.IN1031
ADDR[2] => Mux29.IN1031
ADDR[2] => Mux30.IN1031
ADDR[2] => Mux31.IN1031
ADDR[3] => Mux0.IN1030
ADDR[3] => Mux1.IN1030
ADDR[3] => Mux2.IN1030
ADDR[3] => Mux3.IN1030
ADDR[3] => Mux4.IN1030
ADDR[3] => Mux5.IN1030
ADDR[3] => Mux6.IN1030
ADDR[3] => Mux7.IN1030
ADDR[3] => Mux8.IN1030
ADDR[3] => Mux9.IN1030
ADDR[3] => Mux10.IN1030
ADDR[3] => Mux11.IN1030
ADDR[3] => Mux12.IN1030
ADDR[3] => Mux13.IN1030
ADDR[3] => Mux14.IN1030
ADDR[3] => Mux15.IN1030
ADDR[3] => Mux16.IN1030
ADDR[3] => Mux17.IN1030
ADDR[3] => Mux18.IN1030
ADDR[3] => Mux19.IN1030
ADDR[3] => Mux20.IN1030
ADDR[3] => Mux21.IN1030
ADDR[3] => Mux22.IN1030
ADDR[3] => Mux23.IN1030
ADDR[3] => Mux24.IN1030
ADDR[3] => Mux25.IN1030
ADDR[3] => Mux26.IN1030
ADDR[3] => Mux27.IN1030
ADDR[3] => Mux28.IN1030
ADDR[3] => Mux29.IN1030
ADDR[3] => Mux30.IN1030
ADDR[3] => Mux31.IN1030
ADDR[4] => Mux0.IN1029
ADDR[4] => Mux1.IN1029
ADDR[4] => Mux2.IN1029
ADDR[4] => Mux3.IN1029
ADDR[4] => Mux4.IN1029
ADDR[4] => Mux5.IN1029
ADDR[4] => Mux6.IN1029
ADDR[4] => Mux7.IN1029
ADDR[4] => Mux8.IN1029
ADDR[4] => Mux9.IN1029
ADDR[4] => Mux10.IN1029
ADDR[4] => Mux11.IN1029
ADDR[4] => Mux12.IN1029
ADDR[4] => Mux13.IN1029
ADDR[4] => Mux14.IN1029
ADDR[4] => Mux15.IN1029
ADDR[4] => Mux16.IN1029
ADDR[4] => Mux17.IN1029
ADDR[4] => Mux18.IN1029
ADDR[4] => Mux19.IN1029
ADDR[4] => Mux20.IN1029
ADDR[4] => Mux21.IN1029
ADDR[4] => Mux22.IN1029
ADDR[4] => Mux23.IN1029
ADDR[4] => Mux24.IN1029
ADDR[4] => Mux25.IN1029
ADDR[4] => Mux26.IN1029
ADDR[4] => Mux27.IN1029
ADDR[4] => Mux28.IN1029
ADDR[4] => Mux29.IN1029
ADDR[4] => Mux30.IN1029
ADDR[4] => Mux31.IN1029
ADDR[5] => Mux0.IN1028
ADDR[5] => Mux1.IN1028
ADDR[5] => Mux2.IN1028
ADDR[5] => Mux3.IN1028
ADDR[5] => Mux4.IN1028
ADDR[5] => Mux5.IN1028
ADDR[5] => Mux6.IN1028
ADDR[5] => Mux7.IN1028
ADDR[5] => Mux8.IN1028
ADDR[5] => Mux9.IN1028
ADDR[5] => Mux10.IN1028
ADDR[5] => Mux11.IN1028
ADDR[5] => Mux12.IN1028
ADDR[5] => Mux13.IN1028
ADDR[5] => Mux14.IN1028
ADDR[5] => Mux15.IN1028
ADDR[5] => Mux16.IN1028
ADDR[5] => Mux17.IN1028
ADDR[5] => Mux18.IN1028
ADDR[5] => Mux19.IN1028
ADDR[5] => Mux20.IN1028
ADDR[5] => Mux21.IN1028
ADDR[5] => Mux22.IN1028
ADDR[5] => Mux23.IN1028
ADDR[5] => Mux24.IN1028
ADDR[5] => Mux25.IN1028
ADDR[5] => Mux26.IN1028
ADDR[5] => Mux27.IN1028
ADDR[5] => Mux28.IN1028
ADDR[5] => Mux29.IN1028
ADDR[5] => Mux30.IN1028
ADDR[5] => Mux31.IN1028
ADDR[6] => Mux0.IN1027
ADDR[6] => Mux1.IN1027
ADDR[6] => Mux2.IN1027
ADDR[6] => Mux3.IN1027
ADDR[6] => Mux4.IN1027
ADDR[6] => Mux5.IN1027
ADDR[6] => Mux6.IN1027
ADDR[6] => Mux7.IN1027
ADDR[6] => Mux8.IN1027
ADDR[6] => Mux9.IN1027
ADDR[6] => Mux10.IN1027
ADDR[6] => Mux11.IN1027
ADDR[6] => Mux12.IN1027
ADDR[6] => Mux13.IN1027
ADDR[6] => Mux14.IN1027
ADDR[6] => Mux15.IN1027
ADDR[6] => Mux16.IN1027
ADDR[6] => Mux17.IN1027
ADDR[6] => Mux18.IN1027
ADDR[6] => Mux19.IN1027
ADDR[6] => Mux20.IN1027
ADDR[6] => Mux21.IN1027
ADDR[6] => Mux22.IN1027
ADDR[6] => Mux23.IN1027
ADDR[6] => Mux24.IN1027
ADDR[6] => Mux25.IN1027
ADDR[6] => Mux26.IN1027
ADDR[6] => Mux27.IN1027
ADDR[6] => Mux28.IN1027
ADDR[6] => Mux29.IN1027
ADDR[6] => Mux30.IN1027
ADDR[6] => Mux31.IN1027
ADDR[7] => Mux0.IN1026
ADDR[7] => Mux1.IN1026
ADDR[7] => Mux2.IN1026
ADDR[7] => Mux3.IN1026
ADDR[7] => Mux4.IN1026
ADDR[7] => Mux5.IN1026
ADDR[7] => Mux6.IN1026
ADDR[7] => Mux7.IN1026
ADDR[7] => Mux8.IN1026
ADDR[7] => Mux9.IN1026
ADDR[7] => Mux10.IN1026
ADDR[7] => Mux11.IN1026
ADDR[7] => Mux12.IN1026
ADDR[7] => Mux13.IN1026
ADDR[7] => Mux14.IN1026
ADDR[7] => Mux15.IN1026
ADDR[7] => Mux16.IN1026
ADDR[7] => Mux17.IN1026
ADDR[7] => Mux18.IN1026
ADDR[7] => Mux19.IN1026
ADDR[7] => Mux20.IN1026
ADDR[7] => Mux21.IN1026
ADDR[7] => Mux22.IN1026
ADDR[7] => Mux23.IN1026
ADDR[7] => Mux24.IN1026
ADDR[7] => Mux25.IN1026
ADDR[7] => Mux26.IN1026
ADDR[7] => Mux27.IN1026
ADDR[7] => Mux28.IN1026
ADDR[7] => Mux29.IN1026
ADDR[7] => Mux30.IN1026
ADDR[7] => Mux31.IN1026
ADDR[8] => Mux0.IN1025
ADDR[8] => Mux1.IN1025
ADDR[8] => Mux2.IN1025
ADDR[8] => Mux3.IN1025
ADDR[8] => Mux4.IN1025
ADDR[8] => Mux5.IN1025
ADDR[8] => Mux6.IN1025
ADDR[8] => Mux7.IN1025
ADDR[8] => Mux8.IN1025
ADDR[8] => Mux9.IN1025
ADDR[8] => Mux10.IN1025
ADDR[8] => Mux11.IN1025
ADDR[8] => Mux12.IN1025
ADDR[8] => Mux13.IN1025
ADDR[8] => Mux14.IN1025
ADDR[8] => Mux15.IN1025
ADDR[8] => Mux16.IN1025
ADDR[8] => Mux17.IN1025
ADDR[8] => Mux18.IN1025
ADDR[8] => Mux19.IN1025
ADDR[8] => Mux20.IN1025
ADDR[8] => Mux21.IN1025
ADDR[8] => Mux22.IN1025
ADDR[8] => Mux23.IN1025
ADDR[8] => Mux24.IN1025
ADDR[8] => Mux25.IN1025
ADDR[8] => Mux26.IN1025
ADDR[8] => Mux27.IN1025
ADDR[8] => Mux28.IN1025
ADDR[8] => Mux29.IN1025
ADDR[8] => Mux30.IN1025
ADDR[8] => Mux31.IN1025
ADDR[9] => Mux0.IN1024
ADDR[9] => Mux1.IN1024
ADDR[9] => Mux2.IN1024
ADDR[9] => Mux3.IN1024
ADDR[9] => Mux4.IN1024
ADDR[9] => Mux5.IN1024
ADDR[9] => Mux6.IN1024
ADDR[9] => Mux7.IN1024
ADDR[9] => Mux8.IN1024
ADDR[9] => Mux9.IN1024
ADDR[9] => Mux10.IN1024
ADDR[9] => Mux11.IN1024
ADDR[9] => Mux12.IN1024
ADDR[9] => Mux13.IN1024
ADDR[9] => Mux14.IN1024
ADDR[9] => Mux15.IN1024
ADDR[9] => Mux16.IN1024
ADDR[9] => Mux17.IN1024
ADDR[9] => Mux18.IN1024
ADDR[9] => Mux19.IN1024
ADDR[9] => Mux20.IN1024
ADDR[9] => Mux21.IN1024
ADDR[9] => Mux22.IN1024
ADDR[9] => Mux23.IN1024
ADDR[9] => Mux24.IN1024
ADDR[9] => Mux25.IN1024
ADDR[9] => Mux26.IN1024
ADDR[9] => Mux27.IN1024
ADDR[9] => Mux28.IN1024
ADDR[9] => Mux29.IN1024
ADDR[9] => Mux30.IN1024
ADDR[9] => Mux31.IN1024
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DIV:inst23
CLK => temp.CLK
CLK => D[0].CLK
CLK => D[1].CLK
CLK => D[2].CLK
CLK => D[3].CLK
CLK => D[4].CLK
CLK => D[5].CLK
CLK => D[6].CLK
CLK => D[7].CLK
CLK => D[8].CLK
CLK => Cpte[0].CLK
CLK => Cpte[1].CLK
CLK => Cpte[2].CLK
CLK => Cpte[3].CLK
CLK => Cpte[4].CLK
CLK => Cpte[5].CLK
CLK => Cpte[6].CLK
CLK => Cpte[7].CLK
CLK => Cpte[8].CLK
CLK => Cpte[9].CLK
RST => CLKs.OUTPUTSELECT
RST => temp.ACLR
RST => D[0].ALOAD
RST => D[1].ALOAD
RST => D[2].ALOAD
RST => D[3].ALOAD
RST => D[4].ALOAD
RST => D[5].ALOAD
RST => D[6].ALOAD
RST => D[7].ALOAD
RST => D[8].ALOAD
RST => Cpte[0].ACLR
RST => Cpte[1].ACLR
RST => Cpte[2].ACLR
RST => Cpte[3].ACLR
RST => Cpte[4].ACLR
RST => Cpte[5].ACLR
RST => Cpte[6].ACLR
RST => Cpte[7].ACLR
RST => Cpte[8].ACLR
RST => Cpte[9].ACLR
DATA[0] => Add0.IN7
DATA[1] => Add0.IN6
DATA[2] => Add0.IN5
DATA[3] => Add0.IN4
DATA[4] => Add0.IN3
DATA[5] => Add0.IN2
DATA[6] => Add0.IN1
DATA[7] => Add0.IN0
CLKs <= CLKs.DB_MAX_OUTPUT_PORT_TYPE


|main|CPT:inst3
CLK => DATA_O[0]~reg0.CLK
CLK => DATA_O[1]~reg0.CLK
CLK => DATA_O[2]~reg0.CLK
CLK => DATA_O[3]~reg0.CLK
CLK => DATA_O[4]~reg0.CLK
CLK => DATA_O[5]~reg0.CLK
CLK => DATA_O[6]~reg0.CLK
CLK => DATA_O[7]~reg0.CLK
CLK => DATA_O[8]~reg0.CLK
CLK => DATA_O[9]~reg0.CLK
CLK => Cpts[0].CLK
CLK => Cpts[1].CLK
CLK => Cpts[2].CLK
CLK => Cpts[3].CLK
CLK => Cpts[4].CLK
CLK => Cpts[5].CLK
CLK => Cpts[6].CLK
CLK => Cpts[7].CLK
CLK => Cpts[8].CLK
CLK => Cpts[9].CLK
CLK => Cpte[0].CLK
CLK => Cpte[1].CLK
CLK => Cpte[2].CLK
CLK => Cpte[3].CLK
CLK => Cpte[4].CLK
CLK => Cpte[5].CLK
CLK => Cpte[6].CLK
CLK => Cpte[7].CLK
RST => DATA_O[0]~reg0.ALOAD
RST => DATA_O[1]~reg0.ALOAD
RST => DATA_O[2]~reg0.ALOAD
RST => DATA_O[3]~reg0.ALOAD
RST => DATA_O[4]~reg0.ALOAD
RST => DATA_O[5]~reg0.ALOAD
RST => DATA_O[6]~reg0.ALOAD
RST => DATA_O[7]~reg0.ALOAD
RST => DATA_O[8]~reg0.ALOAD
RST => DATA_O[9]~reg0.ALOAD
RST => Cpts[0].ALOAD
RST => Cpts[1].ALOAD
RST => Cpts[2].ALOAD
RST => Cpts[3].ALOAD
RST => Cpts[4].ALOAD
RST => Cpts[5].ALOAD
RST => Cpts[6].ALOAD
RST => Cpts[7].ALOAD
RST => Cpts[8].ALOAD
RST => Cpts[9].ALOAD
RST => Cpte[0].ACLR
RST => Cpte[1].ACLR
RST => Cpte[2].ACLR
RST => Cpte[3].ACLR
RST => Cpte[4].ACLR
RST => Cpte[5].ACLR
RST => Cpte[6].ACLR
RST => Cpte[7].ACLR
DATA_I[0] => Cpts.DATAA
DATA_I[0] => DATA_O[0]~reg0.ADATA
DATA_I[0] => Cpts[0].ADATA
DATA_I[1] => Cpts.DATAA
DATA_I[1] => DATA_O[1]~reg0.ADATA
DATA_I[1] => Cpts[1].ADATA
DATA_I[2] => Cpts.DATAA
DATA_I[2] => DATA_O[2]~reg0.ADATA
DATA_I[2] => Cpts[2].ADATA
DATA_I[3] => Cpts.DATAA
DATA_I[3] => DATA_O[3]~reg0.ADATA
DATA_I[3] => Cpts[3].ADATA
DATA_I[4] => Cpts.DATAA
DATA_I[4] => DATA_O[4]~reg0.ADATA
DATA_I[4] => Cpts[4].ADATA
DATA_I[5] => Cpts.DATAA
DATA_I[5] => DATA_O[5]~reg0.ADATA
DATA_I[5] => Cpts[5].ADATA
DATA_I[6] => Cpts.DATAA
DATA_I[6] => DATA_O[6]~reg0.ADATA
DATA_I[6] => Cpts[6].ADATA
DATA_I[7] => Cpts.DATAA
DATA_I[7] => DATA_O[7]~reg0.ADATA
DATA_I[7] => Cpts[7].ADATA
DATA_I[8] => Cpts.DATAA
DATA_I[8] => DATA_O[8]~reg0.ADATA
DATA_I[8] => Cpts[8].ADATA
DATA_I[9] => Cpts.DATAA
DATA_I[9] => DATA_O[9]~reg0.ADATA
DATA_I[9] => Cpts[9].ADATA
DATA_O[0] <= DATA_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[1] <= DATA_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[2] <= DATA_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[3] <= DATA_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[4] <= DATA_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[5] <= DATA_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[6] <= DATA_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[7] <= DATA_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[8] <= DATA_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[9] <= DATA_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|BLINK:inst27
CLK => So.CLK
CLK => Cpte[0].CLK
CLK => Cpte[1].CLK
CLK => Cpte[2].CLK
CLK => Cpte[3].CLK
CLK => Cpte[4].CLK
CLK => Cpte[5].CLK
CLK => Cpte[6].CLK
CLK => Cpte[7].CLK
CLK => Cpte[8].CLK
CLK => Cpte[9].CLK
CLK => Cpte[10].CLK
CLK => Cpte[11].CLK
CLK => Cpte[12].CLK
CLK => Cpte[13].CLK
CLK => Cpte[14].CLK
CLK => Cpte[15].CLK
CLK => Cpte[16].CLK
CLK => Cpte[17].CLK
CLK => Cpte[18].CLK
CLK => Cpte[19].CLK
CLK => Cpte[20].CLK
CLK => Cpte[21].CLK
CLK => Cpte[22].CLK
CLK => Cpte[23].CLK
CLK => Cpte[24].CLK
CLK => Cpte[25].CLK
RST => Cpte[0].ACLR
RST => Cpte[1].ACLR
RST => Cpte[2].ACLR
RST => Cpte[3].ACLR
RST => Cpte[4].ACLR
RST => Cpte[5].ACLR
RST => Cpte[6].ACLR
RST => Cpte[7].ACLR
RST => Cpte[8].ACLR
RST => Cpte[9].ACLR
RST => Cpte[10].ACLR
RST => Cpte[11].ACLR
RST => Cpte[12].ACLR
RST => Cpte[13].ACLR
RST => Cpte[14].ACLR
RST => Cpte[15].ACLR
RST => Cpte[16].ACLR
RST => Cpte[17].ACLR
RST => Cpte[18].ACLR
RST => Cpte[19].ACLR
RST => Cpte[20].ACLR
RST => Cpte[21].ACLR
RST => Cpte[22].ACLR
RST => Cpte[23].ACLR
RST => Cpte[24].ACLR
RST => Cpte[25].ACLR
RST => So.ENA
S <= So.DB_MAX_OUTPUT_PORT_TYPE


